{
  "name": "madstyle",
  "version": "2.1.10",
  "description": "Style Guide da Mongeral Aegon",
  "dependencies": {
    "jquery": "^2.2.1",
    "mediator-js": "^0.9.9"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "jquery-mask-plugin": "^1.14.0",
    "livereload": "^0.3.6",
    "watchify": "^3.7.0"
  },
  "author": "Mongeral Aegon Team"
}
